@import '../../third-party/normalize-css/normalize.css';

html, body {
    width: 100%;
    height: 100%;
}

section {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    margin-top: 5%;

    h1 {
        font-size: 60px;
        text-align: center;
    }

    table {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 0 auto;

        tr, td {
            border: 1px solid black;
            vertical-align: middle;
            text-align: center;
            font-size: 50px;
        }

        td {
            width: 80px;
            height: 80px;
            cursor: pointer;

            &:hover {
                background: white;
            }
        }
    }
}